@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

header {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Fira Sans", sans-serif;
}

main {
  background: url("Images/bg-curve-desktop.svg");
  font-family: "Fira Sans", sans-serif;
}

.navbars ul,
li {
  display: flex;
}

.navbars a {
  color: hsl(0, 3%, 53%);
  padding-left: 20px;
  text-decoration: none;
}

.logo img {
  width: 100px;
}

.section1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.section1-a {
  width: 400px;
}

.inputs {
  display: inline-flex;
  padding: 20px 10px;
}

.first-input {
  padding-left: 10px;
}
.inputs input {
  border: 1px solid hsl(0, 0%, 75%);
  height: 25px;
  width: 100px;
}

.inputs a {
  text-decoration: none;
  color: white;
}

.inputs button {
  background-color: hsl(224, 93%, 58%);
  border: 1px solid hsl(0, 0%, 75%);
  width: 120px;
  height: 25px;
}
.section1-b img {
  width: 400px;
}

.section2 {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section2-a {
  width: 400px;
}

.section2-b img {
  width: 400px;
}

.testimonial {
  font-size: 12px;
  width: 250px;
  background: whitesmoke;
}

.inverted-qote h1 {
  font-size: 15px;
}

.testamonial-profile img {
  width: 50px;
  border-radius: 50px;
}

.testamonial-profile {
  display: inline-flex;
  font-size: 11px;
}

.testamonial-profile p {
  color: hsl(0, 4%, 63%);
}

.section3 {
  background: hsl(238, 22%, 44%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.section3-a,
.section3-b {
  width: 400px;
  padding: 20px;
}

.sec3-input {
  border: 1px solid hsl(0, 0%, 75%);
  border: 2px solid hsl(224, 59%, 49%);
  height: 35px;
  width: 250px;
}

.sec3-input:active {
  border: 1px solid hsl(0, 0%, 75%);
}

.sec3-input-btn {
  background-color: hsl(224, 59%, 49%);
  border: 2px solid hsl(224, 59%, 49%);
  color: white;
  width: 200px;
  height: 35px;
}

footer {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
}

.footer {
  background: hsl(243, 87%, 12%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
}

.contact-img1 img {
  max-width: 20px;
  height: 20px;
  color: rgb(209, 195, 195);
}

.contact-img2 img {
  max-width: 20px;
  height: 20px;
  color: rgb(204, 191, 191);
}

.contact-img1 {
  display: flex;
}

.contact-img2 {
  display: flex;
}

.navbar a {
  text-decoration: none;
  color: rgb(207, 194, 194);
}

.profile .fa {
  color: white;
  border: 1px solid white;
  padding: 5px;
  border-radius: 50px;
}

.profile-btns {
  background-color: hsl(243, 87%, 12%);
  border: none;
  color: white;
}

@media screen and (min-width: 360px) and (max-width: 660px) {
  main {
    background: url("Images/bg-curve-mobile.svg");
    background-repeat: no-repeat;
  }

  .section1,
  .section2,
  .section3 {
    flex-direction: column;
    text-align: center;
    overflow: hidden;
  }

  .section3 {
    padding: 50px;
  }

  .footer {
    padding-top: 100px;
    flex-direction: column;
  }

  .navbar {
    line-height: 50px;
  }
}
